# test_classification

./: pom.xml  result.txt
src/main/java/com/ansj/vec/: Learn.java  LearnDocVec.java  Word2VEC.java
src/main/java/com/ansj/vec/domain/: HiddenNeuron.java  Neuron.java  WordEntry.java  WordNeuron.java
src/main/java/com/ansj/vec/util/: Haffman.java  MapCount.java  WordKmeans.java
src/main/java/com/sohu/text/Classification/: Classify.java
src/main/java/com/sohu/text/Classification/impl/: ClassifyByMEKA.java
src/main/java/com/sohu/text/ConstructVectorSpace/: ConstructVecSpace.java
src/main/java/com/sohu/text/ConstructVectorSpace/impl/: ConstructVecByKeywords.java  ConstructVecByKeywords1.java  ConstructVecBySelectedPhrases.java  ConstructVecByWords.java
src/main/java/com/sohu/text/MyIO/: ReadDoc.java
src/main/java/com/sohu/text/MyIO/impl/: ReadDocImpl.java
src/main/java/com/sohu/text/Tokens/: Analysis.java
src/main/java/com/sohu/text/Tokens/impl/: AnalysisImpl.java
src/main/java/com/sohu/text/util/: KarlSerializationHelper.java
src/main/resources/: log4j.properties
src/test/java/: cmp_clsy.java  d2v_test.java  test4doc2vec.java  test_Meka.java  test_classify.java  w2v_Test.java
